<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Content Manager</title>
  </head>
  <body>
    <style>
      .css-1b9y7ug-CollectionTopContainer-card-card-cardTop-cardTop,
      .css-uopcpt-CollectionControlsContainer,
      .css-4x9dxo-PaginationMessage-NoEntriesMessage,
      .css-gtrr8n-ListCard-card-card {
        width: 100%;
        /*min-width: 682px;*/
        min-width: 484px;
      }

      .css-1qpwgo3-StyledDropdownButton-button-button-default-default-caret-caret-caretDown-caretDown-DropdownButton-noOverflow-PublishButton { background-color: rgb(58, 105, 199); }
      .css-nf4dsh-StyledWrapper-ToolbarDropdown-buttonMargin .e1jeq5dr0 { color: rgb(58, 105, 199); }
      .css-1v7pdxq-IconWrapper { width: 24px; height: 24px; }
      .css-1265b6l-TopBarContainer { padding: 0; }
      .css-dwhd2p-ExpandButtonContainer-ExpandButtonContainer {
        width: 100%;
        font-size: 0;
      }
      .css-o9rei4-ExpandButton-button-button {
        width: 100%;
        padding: 8px;
      }
      .css-1uxvyfk-ExpandButtonContainer { width: 100%; }
      .css-4u0lad-IconWrapper { width: 16px; height: 16px; }
      .css-4u0lad-IconWrapper svg { transform: rotate(90deg); }
      .css-qniqsp-IconWrapper { width: 16px; height: 16px; }
      .css-qniqsp-IconWrapper svg { transform: rotate(180deg); }
      .css-e2xvq9-AddButton-button-button-widget {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        padding: 0 12px;
        line-height: 35px;
        color: rgb(255, 255, 255);
        background-color: rgb(49, 61, 62);
      }
    </style>

    <!-- Include the script that builds the page and powers Decap CMS -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <!-- Include the script that builds the page and powers Sveltia CMS -->
    <!-- <script src="https://unpkg.com/@sveltia/cms/dist/sveltia-cms.js" type="module"></script> -->


    <!-- Comment out next script tag for cms admin on localhost -->
    <!-- or -->
    <!-- Open Terminal and Run `npx decap-server` from the project root directory. -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>


    <!-- Replace Collection Icons -->
    <script src="/admin/decap-ui-svg-replacement.js"></script>
    <!-- Replace Optional with * -->
    <script src="/admin/decap-ui-optional-asterisks.js"></script>
  </body>
</html>